# pms1

./: pom.xml
src/main/java/com/example/pms/: PmsApplication.java  ServletInitializer.java
src/main/java/com/example/pms/system/controller/: BaseController.java  CommunicationController.java  CustomerController.java  EmailController.java  ExcelController.java  ForwardController.java  LogAndRegController.java  MenuController.java  OrderController.java  ProductController.java  RoleController.java  RootController.java  UserController.java
src/main/java/com/example/pms/system/mapper/: BaseDataMapper.java  BaseMapper.java  CommunicationMapper.java  CustomerMapper.java  MenuMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  RootMapper.java  UserMapper.java
src/main/java/com/example/pms/system/model/: BaseModel.java  CommunicationModel.java  CustomerModel.java  MenuModel.java  OrderModel.java  ProductModel.java  RoleModel.java  RootModel.java  UserModel.java
src/main/java/com/example/pms/system/service/: IBaseService.java
src/main/java/com/example/pms/system/service/impl/: BaseDataService.java  BaseService.java  CommunicationService.java  CustomerService.java  MenuService.java  OrderService.java  ProductService.java  RoleService.java  RootService.java  UserService.java
src/main/java/com/example/pms/util/: FmtEmpty.java  FmtMail.java  FormatPOI.java  Job1.java  MD5.java  Pager.java  Schedule.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/com/example/pms/system/mapper/: BaseDataMapper.xml  CommunicationMapper.xml  CustomerMapper.xml  MenuMapper.xml  OrderMapper.xml  ProductMapper.xml  RoleMapper.xml  RootMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/jsp/: default.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/admin/base/: add.jsp  list.jsp  upd.jsp
src/main/webapp/WEB-INF/jsp/admin/menu/: add.jsp  list.jsp  upd.jsp
src/main/webapp/WEB-INF/jsp/admin/role/: add.jsp  list.jsp  upd.jsp
src/main/webapp/WEB-INF/jsp/admin/root/: add.jsp  list.jsp  upd.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: add.jsp  list.jsp  upd.jsp
src/main/webapp/WEB-INF/jsp/business/communication/: add.jsp  list.jsp  upd.jsp
src/main/webapp/WEB-INF/jsp/business/customer/: add.jsp  list.jsp  upd.jsp
src/main/webapp/WEB-INF/jsp/business/order/: add.jsp  list.jsp  upd.jsp
src/main/webapp/WEB-INF/jsp/business/product/: add.jsp  list.jsp  upd.jsp
src/main/webapp/WEB-INF/jsp/echarts/: echarts1.jsp  echarts2.jsp
src/main/webapp/WEB-INF/jsp/email/: email1.jsp
src/main/webapp/web/: demo.jsp
src/main/webapp/web/js/: common.js  echarts.min.js
src/main/webapp/web/jsp/: failed.jsp  header.jsp  login.jsp
src/test/java/com/example/demo/: PmsApplicationTests.java
